create table Book_2_author (
  ID int NOT NULL AUTO_INCREMENT,
  authorId int NOT NULL,
  bookId int NOT NULL,
  PRIMARY KEY (ID)

);


alter table Books drop authorId;


insert into Book_2_author ( authorId, bookId )
values 
( 1, 2),
( 6, 1), 
( 2, 2),
( 4, 3), 
( 6, 3),
( 6, 4), 
( 6, 5),
( 4, 5), 
( 1, 6),
( 2, 6), 
( 4, 7),
( 1, 8), 
( 2, 8),
( 6, 8), 
( 4, 10),
( 1, 11),
( 4, 9)
;



select b.title,  group_concat(a.name separator ',') as Authors_group from Books b
                 left join Book_2_author b2a on b2a.bookId = b.bookId
                 left join Authors a on a.authorId = b2a.authorId group by b.bookId order by b.title;



alter table Books convert to character set utf8 collate utf8_unicode_ci;


update Books set Books.title = 'Dievų Miškas' where bookId = 11;



